main {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
  position: relative;
}
main,
.right {
  /* overflow-x: hidden; */
  position: relative;
}
.left {
  box-sizing: border-box;
  height: 100vh;
  /* height: auto; */
  position: sticky;
  top: 0;
  padding: 16px;
  flex-basis: 30vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: rgb(var(--granite));
  z-index: 1;
  min-height: 100vh;
}
.logo {
  position: fixed;
  top: 10px;
  left: 10px;
}
.left .text-lg {
  font-size: 1.25rem;
}
.left .text-sm {
  font-size: 0.9rem;
}
.left h1 {
  font-size: 10vh;
  line-height: 10vh;
  margin: 0;
}
.right {
  z-index: 20;
  flex: 1;
  width: 100%;
  background: rgb(var(--lavender));
  box-shadow: -10px 0 16px rgba(0, 0, 0, 0.1);
  /* padding: 32px; */
}
.horiz {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}
.vert {
  columns: 250px;
  column-gap: 20px;
}
.tile {
  position: relative;
  height: 300px;
  display: inline-block;
  border: 1px solid rgb(var(--fg-color-1));
}

.tile h3 {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 8px;
  display: flex;
  color: rgb(var(--bg-color-1));
}
.tile:not(.empty-tile) h3 {
  justify-content: flex-end;
  align-items: flex-end;
}
.nhgals,
.hgals,
.gal {
  margin: 32px;
}
.empty-tile {
  min-width: 200px;
}
.empty-tile h3 {
  justify-content: center;
  align-items: center;
  top: 0;
  text-align: center;
  background: rgb(var(--fg-color-2));
}
.nhtile.tile:not(.empty-tile) h3 {
  background: rgb(var(--fg-color-1));
}
.htile h3 {
  background: rgb(var(--park-green));
}
